"use strict"; //严格模式 启用后，不允许修改声明后的变量的类型，否则报错，
// 如 b本来为函数类型，b=20会修改为数字类型，报错
var b = 10;
(function b(){ // 函数先提升
//     函数名b在函数内部被提升为只读的局部变量
//     该变量指向函数本身，且无法被重新赋值
    b = 20; // 不生效
    console.log(b); // 局部变量
})()
// console.log(b);